#ExportDefaultItemSpawningParameters
#ExportDefaultItemSpawnerPresets
#SetShouldPrintExamineSpawnerPresets true

#ExportItemSpawnerPresetsInZone D4
#ExportItemSpawnerPresetsInZone 351780.2475 -358226.6063 323547.8317 -389379.1207 Blato
#ExportItemSpawnerPresetsInZone 573463.6656 54965.656 -294953.438 -594930.812 SixSectors
#ExportItemSpawnerPresetsInZone 314204.426 314258.7532 -599879.7179 -600203.7683 9CenterSectors


#Teleport 351780.2475 -358226.6063 0
#Teleport 323547.8317 -389379.1207 0

#ScheduleWorldEvent BP_Cargodropevent -17485.143 -471902.531 1551.657


AB Armory D4
#teleport {X=401956.969 Y=559963.188 Z=13587.079|P=321.982697 Y=34.162529 R=0.000000}

AB Armory C3
#teleport {X=194673.797 Y=299450.094 Z=37764.621|P=327.832031 Y=130.662399 R=0.000000}
#teleport {X=194620.016 Y=297232.344 Z=37765.785|P=337.811951 Y=325.813751 R=0.000000}


// CLEAR CHESTS FROM TRADERS

A0 #teleport {X=-610401.250 Y=-557272.625 Z=15550.020|P=339.314697 Y=86.030777 R=0.000000}
Z3 #teleport {X=12868.456 Y=-678360.875 Z=1174.661|P=0.000000 Y=0.000000 R=0.000000}
B4 #teleport {X=568264.188 Y=-215166.344 Z=5798.242|P=11.282446 Y=73.465767 R=0.000000}

#DestroyAllItemsWithinRadius Improved_Wooden_Chest 400
#DestroyAllItemsWithinRadius Improvised_Metal_Chest 400
#DestroyAllItemsWithinRadius Improvised_Wooden_Chest 400

