[General]
scum.MinServerTickRate=5
scum.MaxServerTickRate=35
scum.AllowThirdPerson=1
scum.ServerName=Bad Sectors PvP (modified traders/loot)
scum.ServerDescription=Server Description
scum.ServerPassword=
scum.ServerBannerUrl=
scum.ServerPlaystyle=PVP
scum.WelcomeMessage=Hello there ;) Please visit discord.gg/qTRUMUujum
scum.MessageOfTheDay=restart every 4 hours from 0:00 CET - discord.gg/qTRUMUujum
scum.MessageOfTheDayCooldown=10.000000
scum.MaxPing=200.000000
scum.LogoutTimer=60.000000
scum.LogoutTimerWhileCaptured=120.000000
scum.LogoutTimerInBunker=30000.000000
scum.AllowFirstPerson=1
scum.AllowCrosshair=1
scum.AllowVoting=1
scum.AllowMapScreen=1
scum.AllowKillClaiming=1
scum.AllowComa=1
scum.AllowMinesAndTraps=1
scum.AllowSkillGainInSafeZones=0
scum.AllowEvents=0
scum.LimitGlobalChat=0
scum.AllowGlobalChat=1
scum.AllowLocalChat=1
scum.AllowSquadChat=1
scum.AllowAdminChat=1
scum.RustyLocksLogging=0
scum.HideKillNotification=0
scum.UseMapBaseBuildingRestriction=0
scum.DisableBaseBuilding=0
scum.VotingDuration=60.000000
scum.PlayerMinimalVotingInterest=0.500000
scum.PlayerPositiveVotePercentage=0.500000
scum.MasterServerEndpoints=
scum.MasterServerUpdateSendInterval=60.000000
scum.PartialWipe=0
scum.GoldWipe=0
scum.ItemVirtualizationRelevancyUpdatePeriod=1.000000
scum.ItemVirtualizationEventProcessingTimeBudget=5.000000
scum.ItemVirtualizationVisitorDistanceTravelledForUpdate=100.000000
scum.ItemVirtualizationVisitorBounds=10000.000000
scum.VirtualizedItemBounds=100.000000
scum.FameGainMultiplier=1.000000
scum.FamePointPenaltyOnDeath=0.250000
scum.FamePointPenaltyOnKilled=0.500000
scum.FamePointRewardOnKill=0.250000
scum.LogSuicides=1
scum.SettingsVersion=1
scum.DisableExamineGhost=0

[World]
scum.MaxAllowedBirds=0
scum.MaxAllowedZombies=256
scum.MaxAllowedExteriorZombies=256
scum.MaxAllowedInteriorZombies=256
scum.MaxAllowedWildZombies=256
scum.MaxAllowedDrones=0
scum.ExteriorZombieAmountModifier=2.5
scum.InteriorZombieAmountModifier=2
scum.WildZombieAmountModifier=3
scum.ExteriorZombieSpawnerCooldownTimer=1200.000000
scum.InteriorZombieSpawnerCooldownTimer=1200.000000
scum.ExteriorZombieSpawningCheckTime=0.000000
scum.InteriorZombieSpawningCheckTime=0.000000
scum.WildZombieSpawningCheckTime=0.000000
scum.ExteriorZombieSpawningProbability=0.670000
scum.InteriorZombieSpawningProbability=0.670000
scum.DisableSentrySpawning=1
scum.DisableSuicidePuppetSpawning=1
scum.AbandonedBunkerCommotionThreshold=3.000000
scum.AbandonedBunkerCommotionThresholdPerPlayerExtra=0.750000
scum.AbandonedBunkerEnemyActivationThreshold=3.000000
scum.AbandonedBunkerEnemyActivationThresholdPerPlayerExtra=1.000000
scum.AbandonedBunkerPuppetBaseCountMin=12
scum.AbandonedBunkerPuppetBaseCountMax=20
scum.AbandonedBunkerExtraPuppetPerPlayer=-1
scum.AbandonedBunkerExtraPuppetPlayerCap=-1
scum.AbandonedBunkerPuppetRespawnBatchMin=-1
scum.AbandonedBunkerPuppetRespawnBatchMax=-1
scum.AbandonedBunkerPuppetRespawnIntervalMin=-1.000000
scum.AbandonedBunkerPuppetRespawnIntervalMax=-1.000000
scum.StartTimeOfDay=06:00:00
scum.TimeOfDaySpeed=1.420000
scum.NighttimeDarkness=0.000000
scum.SunriseTime=01:00:00
scum.SunsetTime=23:00:00
scum.EnableLockedLootContainers=1
scum.CustomMapEnabled=0
scum.CustomMapCenterXCoordinate=160000.000000
scum.CustomMapCenterYCoordinate=-270000.000000
scum.CustomMapWidth=9.100000
scum.CustomMapHeight=6.500000
scum.CargoDropCooldownMinimum=40.000000
scum.CargoDropCooldownMaximum=60.000000
scum.CargoDropFallDelay=40.000000
scum.CargoDropFallDuration=20.000000
scum.CargoDropSelfdestructTime=800.000000
scum.MaxAllowedHunts=10
scum.HuntFailureTime=250.000000
scum.HuntFailureDistance=400.000000

[Respawn]
scum.AllowSectorRespawn=1
scum.AllowShelterRespawn=1
scum.AllowSquadmateRespawn=0
scum.RandomRespawnPrice=250
scum.SectorRespawnPrice=1000
scum.ShelterRespawnPrice=1g
scum.SquadRespawnPrice=3g
scum.RandomRespawnInitialTime=0.000000
scum.SectorRespawnInitialTime=30.000000
scum.ShelterRespawnInitialTime=45.000000
scum.SquadRespawnInitialTime=60.000000
scum.RandomRespawnCooldown=0.000000
scum.SectorRespawnCooldown=60.000000
scum.ShelterRespawnCooldown=60.000000
scum.SquadRespawnCooldown=60.000000
scum.RandomCooldownResetMultiplier=0.000000
scum.SectorCooldownResetMultiplier=2
scum.ShelterCooldownResetMultiplier=2
scum.SquadCooldownResetMultiplier=2.000000
scum.RandomPricePerSquadmateModifier=0.000000
scum.SectorPricePerSquadmateModifier=0.000000
scum.ShelterPricePerSquadmateModifier=0.000000
scum.CommitSuicideInitialTime=30.000000
scum.CommitSuicideCooldown=120.000000
scum.CommitSuicideCooldownResetMultiplier=2
scum.MaximumBaseProximityWhenSpawning=20000.000000
scum.PermadeathThreshold=-2500

[Vehicles]
scum.FuelDrainFromEngineMultiplier=0.500000
scum.BatteryDrainFromEngineMultiplier=1.000000
scum.BatteryDrainFromDevicesMultiplier=1.000000
scum.BatteryDrainFromInactivityMultiplier=1.000000
scum.BatteryChargeWithAlternatorMultiplier=1.000000
scum.BatteryChargeWithDynamoMultiplier=1.000000
scum.AirplaneMaxAmount=2
scum.AirplaneMaxFunctionalAmount=2
scum.AirplaneMinPurchasedAmount=0
scum.DirtbikeMaxAmount=20
scum.DirtbikeMaxFunctionalAmount=15
scum.DirtbikeMinPurchasedAmount=0
scum.LaikaMaxAmount=20
scum.LaikaMaxFunctionalAmount=15
scum.LaikaMinPurchasedAmount=0
scum.MotorboatMaxAmount=5
scum.MotorboatMaxFunctionalAmount=5
scum.MotorboatMinPurchasedAmount=0
scum.WheelbarrowMaxAmount=5
scum.WheelbarrowMaxFunctionalAmount=5
scum.WheelbarrowMinPurchasedAmount=0
scum.WolfswagenMaxAmount=20
scum.WolfswagenMaxFunctionalAmount=15
scum.WolfswagenMinPurchasedAmount=0
scum.BicycleMaxAmount=20
scum.BicycleMaxFunctionalAmount=15
scum.BicycleMinPurchasedAmount=0
scum.RagerMaxAmount=20
scum.RagerMaxFunctionalAmount=15
scum.RagerMinPurchasedAmount=0
scum.MaximumTimeOfVehicleInactivity=240:00:00
scum.MaximumTimeForVehiclesInForbiddenZones=02:00:00

[Damage]
scum.HumanToHumanDamageMultiplier=0.750000
scum.HumanToHumanArmedMeleeDamageMultiplier=0.750000
scum.HumanToHumanUnarmedMeleeDamageMultiplier=0.750000
scum.HumanToHumanThrowingDamageMultiplier=0.750000
scum.SentryDamageMultiplier=3.000000
scum.ZombieDamageMultiplier=3.000000
scum.ItemDecayDamageMultiplier=0.500000
scum.FoodDecayDamageMultiplier=0.500000
scum.LockProtectionDamageMultiplier=3.000000

[Features]
scum.FlagOvertakeDuration=24:00:00
scum.MaximumAmountOfElementsPerFlag=200
scum.ExtraElementsPerFlagForAdditionalSquadMember=1
scum.MaximumNumberOfExpandedElementsPerFlag=75
scum.AllowMultipleFlagsPerPlayer=0
scum.WaterPricePerUnitMultiplier=1.000000
scum.WaterPeriodicInitialAmountMultiplier=1.000000
scum.WaterPeriodicMaxAmountMultiplier=1.000000
scum.WaterPeriodicReplenishAmountMultiplier=1.000000
scum.WaterPeriodicReplenishIntervalMultiplier=1.000000
scum.WaterProximityReplenishAmountMultiplier=1.000000
scum.WaterProximityReplenishChanceMultiplier=1.000000
scum.WaterProximityReplenishTimeoutMultiplier=1.000000
scum.GasolinePricePerUnitMultiplier=2.000000
scum.GasolinePeriodicInitialAmountMultiplier=1.000000
scum.GasolinePeriodicMaxAmountMultiplier=1.000000
scum.GasolinePeriodicReplenishAmountMultiplier=1.000000
scum.GasolinePeriodicReplenishIntervalMultiplier=1.000000
scum.GasolineProximityReplenishAmountMultiplier=1.000000
scum.GasolineProximityReplenishChanceMultiplier=1.000000
scum.GasolineProximityReplenishTimeoutMultiplier=1.000000
scum.PropanePricePerUnitMultiplier=1.000000
scum.PropanePeriodicInitialAmountMultiplier=1.000000
scum.PropanePeriodicMaxAmountMultiplier=1.000000
scum.PropanePeriodicReplenishAmountMultiplier=1.000000
scum.PropanePeriodicReplenishIntervalMultiplier=1.000000
scum.PropaneProximityReplenishAmountMultiplier=1.000000
scum.PropaneProximityReplenishChanceMultiplier=1.000000
scum.PropaneProximityReplenishTimeoutMultiplier=1.000000
scum.SpawnerProbabilityMultiplier=1.7
scum.ExamineSpawnerProbabilityMultiplier=1.7
scum.ExamineSpawnerExpirationTimeMultiplier1
scum.SpawnerExpirationTimeMultiplier=1
scum.SquadMemberCountAtIntLevel1=1
scum.SquadMemberCountAtIntLevel2=1
scum.SquadMemberCountAtIntLevel3=2
scum.SquadMemberCountAtIntLevel4=2
scum.SquadMemberCountAtIntLevel5=3
scum.PlantHarvestExamineTimeMultiplier=1.000000
scum.FirstPlantHarvestAdditionalChance=1.000000
scum.ArcherySkillMultiplier=1.000000
scum.AviationSkillMultiplier=1.000000
scum.AwarenessSkillMultiplier=1.000000
scum.BrawlingSkillMultiplier=1.000000
scum.CamouflageSkillMultiplier=1.000000
scum.CookingSkillMultiplier=1.000000
scum.DemolitionSkillMultiplier=1.000000
scum.DrivingSkillMultiplier=1.000000
scum.EnduranceSkillMultiplier=1.000000
scum.EngineeringSkillMultiplier=1.000000
scum.FarmingSkillMultiplier=1.000000
scum.HandgunSkillMultiplier=1.000000
scum.MedicalSkillMultiplier=1.000000
scum.MeleeWeaponsSkillMultiplier=1.000000
scum.MotorcycleSkillMultiplier=1.000000
scum.RiflesSkillMultiplier=1.000000
scum.RunningSkillMultiplier=1.000000
scum.SnipingSkillMultiplier=1.000000
scum.StealthSkillMultiplier=1.000000
scum.SurvivalSkillMultiplier=1.000000
scum.ThieverySkillMultiplier=1.000000
scum.DisableExhaustion=0
scum.BodySimulationSpeedMultiplier=3.840000
scum.MaintainItemsExpirationTime=360:00:00
scum.KillboxDefuseFailureBonus=0.200000
scum.BedrollVisibilityTimer=1.000000
scum.EnableBCULocking=1
scum.NameChangeCooldown=168.000000
scum.NameChangeCost=-1

