<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"
    crossorigin="anonymous"></script>

  <style>
    body {
      line-height: 1em;
    }

    thead {
      position: sticky;
      top: 0;
      background: white;
      height: 60px;
    }

    #myInput {
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 20px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    #myTable {
      border-collapse: collapse;
      /* Collapse borders */
      width: 100%;
      /* Full-width */
      border: 1px solid #ddd;
      /* Add a grey border */
      font-size: 18px;
      /* Increase font-size */
    }

    #myTable th,
    #myTable td {
      text-align: left;
      /* Left-align text */
      padding: 12px;
      /* Add padding */
      border-right: 1px solid #ddd;
    }
  </style>

  <script>
    function myFunction(index) {
      // Declare variables

      indexItem = 0;
      indexAvailabilty = 3;

      const filter = [];
      filter[0] = document.getElementById("myInput" + indexItem).value.toUpperCase();
      filter[3] = document.getElementById("myInput" + indexAvailabilty).value.toUpperCase();

      console.log(filter)

      const table = document.getElementById("myTable");
      const tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      let lastTitle = undefined, visible = 0;
      for (let i = 2; i < tr.length; i++) { // skip first 2 rows
        // header row
        if (tr[i].classList.contains("header")) {
          visible = 0;
          lastTitle = tr[i];
        } else {
          const tds = tr[i].getElementsByTagName("td");
          let hits = 0
          let needed = 0;
          for (let j = 0; j < tds.length; j++) {
            const td = tds[j];
            if (td) {
              let txtValue = td.textContent || td.innerText;
              if (filter[j] !== undefined) {
                needed++;
                if (filter[j] === '' || txtValue.toUpperCase().indexOf(filter[j]) >= 0)
                  hits++;
              }
            }
          }
          if (hits === needed) {
            tr[i].style.display = "";
            visible++;
          } else
            tr[i].style.display = "none";
        }
        if (lastTitle !== undefined) {
          if (visible > 0)
            lastTitle.style.display = "";
          else
            lastTitle.style.display = "none";
        }
      }
    }
  </script>

</head>

<body>


  <table id="myTable">
    <thead>
      <tr>
        <th>Item</th>
        <th>Purchase Price</th>
        <th>Selling Price</th>
        <th>Availability</th>
        <th>Fame Points needed</th>
      </tr>
      <tr>
        <th><input data-id="0" type="text" class="search" id="myInput0" onkeyup="myFunction()"
            placeholder="Search for items..">
        </th>
        <th></th>
        <th></th>
        <th><input data-id="3" type="text" class="search" id="myInput3" onkeyup="myFunction()"
            placeholder="Search for items..">
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!--ROWS-->
    </tbody>
  </table>
</body>

</html>